# show the error message in the response exception
server.error.include-message=always

# connecting postgres db to spring boot app
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=shaheen
spring.datasource.password=shaheen
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
